data_vector_type:  0
data_vector_offset:  0
pga_gain:  2
num_pulses:  4
pulse_period:  87
pulse_width:  30
res_hv:  40

sdft_min_peak_value_th:  0.2
sdft_k:  39
sdft_n:  107
sdft_i_min:  450
sdft_min_eco_limit:  30
sdft_max_eco_limit:  80
sdft_var_norm:  50000.0
sdft_peak:  10.0
sdft_sound_speed:  1495
sdft_sample_rate:  2981
sdft_n_samples_one_valid:  20
skip_param:  20000

altura del estanque: 18.4 cm.

Al principio bld_jump no responde... 
problemas de comunicaciones al principio luego reinicio de energia y funciono perfecto.

C:\Users\HP\Desktop\fuelsensor_api\src>python get_hight_test.py 192.168.101.2 5000
conectando
success!
solicitando altura
0.179710939527[m]

